# resume-jpa

./: pom.xml
src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillIDaompl.java
src/main/java/com/company/dao/inter/: AbstractDAO.java  CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java
src/main/java/com/company/test/: Main.java
